#inlcude all these secrets and continue with publication on RENDER
GOOGLE_APPLICATION_CREDENTIALS_PATH="./adwis_secret.json"
STRIPE_ENDPOINT_SECRET="whsec_917ab6d0d3110f43bec95ec76b7572cee1bbd5ce6d90c46b9f467c8a22ff5e96"
STRIPE_PUBLIC_KEY="pk_test_51QpkBuGg7dfr3NgwNbbGJXQ8aJH9JrL8OIF8wXVvxE8y25soDdtnqUc26S7IqLSqeV8KCbk1OrrjHkZfxxhkikZS00PmavGBFg"
STRIPE_PRIVATE_KEY="sk_test_51QpkBuGg7dfr3Ngw6Vof7gjEv32ZiWvImcIPv1jrzbO7AwwQ2dHeTegCB5uVbqczwYX3emaZ4fEcIWU1a896QqG000K9HYGdVN"